


#project Name
spring.application.name=movie-ticket

#Change Port
server.port=443
#Database-Properties
spring.datasource.url=jdbc:mysql://root:PBiKkYRIejBcwwtnMOAsOCTxcuJMvtRz@autorack.proxy.rlwy.net:21253/railway
spring.datasource.username=root
spring.datasource.password=PBiKkYRIejBcwwtnMOAsOCTxcuJMvtRz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#it will format sql query in same format

#To Not Validate While Saving in DB
spring.jpa.properties.javax.persistence.validation.mode=none

#Increasing image upload Size Limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587


spring.mail.username=rakshithsalian776@gmail.com
spring.mail.password=gasdxgojndqkrqnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cloudinary Properties
cloudinary.cloud_name=djkyoabl5
cloudinary.key=437797232682629
cloudinary.secret=eGy3AaCBV6aH7gLbUe67lw2RZrg


#Razorpay Properties
razorpay.key=rzp_test_f4vcAPoh0RDZfi
razorpay.secret=jjblWSJ6F7NJuPUOtNmDjg4i
#Admin Properties
admin.email=admin
admin.password=admin

server.forward-headers-strategy=FRAMEWORK
#Https

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:/movie.p12
server.ssl.key-store-password=aaaaaa
server.ssl.key-alias=movie