<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Enter OTP-BookMyMovie</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="/css/home.css">
<style>
body {
	font-family: Arial, sans-serif;
	background-color: #f4f4f4;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

.container {
	background-color: #ffffff;
	padding: 30px;
	border-radius: 5px;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	text-align: center;
}

h1 {
	color: #333;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-weight: bold;
	margin-bottom: 10px;
}

input[type="text"] {
	width: 200px;
	padding: 10px;
	margin-bottom: 20px;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-size: 16px;
}

button {
	background-color: #4CAF50;
	color: white;
	border: none;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 4px;
	transition: background-color 0.3s;
}

button:hover {
	background-color: #45a049;
}
</style>
</head>
<body>
	<th:block th:insert="~{fragments/message.html}"></th:block>
	<script>
		setTimeout(function() {
			var alerts = document.querySelectorAll(".alert");
			alerts.forEach(function(alert) {
				var bsAlert = new bootstrap.Alert(alert);
				bsAlert.close();
			});
		}, 3000);
	</script>
	<div class="container">
		<h1>Enter Otp</h1>

		<form th:action="'/'+${user}+'/verify-otp'" method="post">
			<input type="hidden" name="id" th:value="${session.id}"> <label
				for="otp">Enter OTP:</label> <input type="text" id="otp" name="otp"
				required>

			<button type="submit">Submit</button>
		</form>
	</div>
	<div id="timer">30</div>
	<a th:href="'/'+${user}+'/resend-otp/'+${session.id}">
		<button id="resendOtp" class="btn btn-secondary">
			<i class="fas fa-redo"></i> Resend OTP
		</button>
	</a>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		var timerElement = document.getElementById("timer");
		var resendButton = document.getElementById("resendOtp");
		var timeLeft = 30;

		function updateTimer() {
			if (timeLeft > 0) {
				timerElement.textContent = timeLeft + " seconds to resend OTP";
				timeLeft--;
				setTimeout(updateTimer, 1000);
			} else {
				timerElement.style.display = "none";
				resendButton.style.display = "inline-block";
			}
		}

		updateTimer();
	</script>


</body>
</html>